spring.datasource.url=jdbc:postgresql://localhost:5432/my-blog-db
spring.datasource.username=bloger
spring.datasource.password=bloging
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.prefix=classpath:/templates/