spring.application.name=my_blog_with_spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/my-blog-db
spring.datasource.username=bloger
spring.datasource.password=bloging
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.serialization.fail-on-empty-beans=false